DEBUG=False
PROJECT_NAME=movies

POSTGRES_HOST=172.18.0.4
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=movies_database

ELASTICSEARCH_HOST=172.18.0.5
ELASTICSEARCH_PORT=9200

REDIS_HOST=172.18.0.6
REDIS_PORT=6379

#Cache
FILM_CACHE_EXPIRE_IN_SECONDS=300
PERSON_CACHE_EXPIRE_IN_SECONDS=300
GENRE_CACHE_EXPIRE_IN_SECONDS=300

SQL_ENGINE=django.db.backends.postgresql_psycopg2

# DEBUG INFO WARNING ERROR CRITICAL
LOG_LEVEL=DEBUG